MainWindow.xaml

<Window x:Class="Autoasocjator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoasocjator"
        mc:Ignorable="d"
        Title="Autoasocjator" Height="279" Width="370" Background="#FFCBCBCB">
    <Grid Margin="0,0,0,5">
        <Button Content="To Input" HorizontalAlignment="Left" Margin="247,157,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_2"/>
        <Button Content="Zaszum" HorizontalAlignment="Left" Margin="56,191,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_1"/>
        <Button Content="Odszum" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="76" Margin="145,76,0,0" Click="Button_Click"/>
        <Image Name="input" HorizontalAlignment="Left" Height="50" Margin="63,76,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Name="output" HorizontalAlignment="Left" Height="50" Margin="254,76,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="56,157,0,0" VerticalAlignment="Top" Width="64" Height="20" SelectionChanged="combobox_SelectionChanged">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
